                        )}
                    </div>
                </div>
            </div>

            <Modal isOpen={showAssetModal} onClose={() => setShowAssetModal(false)} title="?ì‚° ?±ë¡" showFooter={false}>
                {(() => {
                    const current = editingAssetId ? rows.find((r) => r.id === editingAssetId) : {};
                    const data = { ...(current || {}), ...(assetFormInitial || {}) };
                    return (
                        <AssetDialog
                            asset={data}
                            mode={editingAssetId ? "edit" : "create"}
                            onClose={() => setShowAssetModal(false)}
                            onSubmit={(formData) => handleAssetSubmit(formData)}
                            requireDocs={assetRequireDocs}
                        />
                    );
                })()}
            </Modal>
            <Modal
                isOpen={showInsuranceModal && !!insuranceAsset}
                onClose={closeInsuranceModal}
                title={`${insuranceReadOnly ? "ë³´í—˜ ?•ë³´" : "ë³´í—˜ ?±ë¡"} - ${insuranceAsset?.plate || ""}`}
                showFooter={false}
            >
                <InsuranceDialog asset={insuranceAsset || {}} onClose={closeInsuranceModal} onSubmit={handleInsuranceSubmit} readOnly={insuranceReadOnly} />
            </Modal>

            <Modal
                isOpen={showDeviceModal && activeAsset}
                onClose={() => setShowDeviceModal(false)}
                title={`?¨ë§ ?•ë³´ ?±ë¡ - ${activeAsset?.id || ""}`}
                formId="device-info"
                onSubmit={handleDeviceInfoSubmit}
            >
                <DeviceInfoForm formId="device-info" initial={deviceInitial} onSubmit={handleDeviceInfoSubmit} showSubmit={false} />
            </Modal>

            <Table columns={dynamicColumns} data={filtered} selection={selection} emptyMessage="ì¡°ê±´??ë§žëŠ” ì°¨ëŸ‰ ?ì‚°???†ìŠµ?ˆë‹¤." />

