                                    onClick={() => handleMemoEdit(row.id, row.memo)}
                                    style={{
                                        background: "none",
                                        border: "none",
                                        color: "#1976d2",
                                        cursor: "pointer",
                                        padding: "2px",
                                    }}
                                >
                                    <FaEdit size={12} />
                                </button>
                            </div>
                        )}
                    </div>
                );
            default:
                return "-";
        }
    };

    // ?™ì  ì»¬ëŸ¼ ?ì„±
    const dynamicColumns = visibleColumns
        .filter((col) => col.key !== "select") // select??Table ì»´í¬?ŒíŠ¸?ì„œ ?ë™ ì²˜ë¦¬
