        .filter((col) => col.key !== "select") // select??Table Ïª¥Ìè¨?åÌä∏?êÏÑú ?êÎèô Ï≤òÎ¶¨
        .map((column) => ({
            key: column.key,
            label: column.label,
            render: (row) => renderCellContent(column, row),
        }));

    return (
        <div className="page">
            <h1>?êÏÇ∞?±Î°ùÍ¥ÄÎ¶?/h1>

            <div className="asset-toolbar">
                <div style={{ flex: 1 }} />
                <div style={{ display: "flex", gap: 8 }}>
                    <button type="button" className="form-button" onClick={openAssetCreate}>
                        ?êÏÇ∞ ?±Î°ù
                    </button>
                    <button
                        type="button"
                        className="form-button"
                        style={{ background: COLORS.DANGER }}
